sonar.projectKey=comyata_comyata
sonar.organization=comyata

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=comyata
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**/*
# exclude tools and package-lock
sonar.exclusions=*.js*,*.ts,**/package-lock.json
sonar.cpd.exclusions=apps/sandbox/**

sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# note for future me:
# `.sonarcloud.properties` is for automatic analysis
# `sonar-project.properties` for scanner CLI
