sonar.projectKey=comyata_comyata
sonar.organization=comyata

sonar.projectName=Comyata

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**/*
# exclude tools and package-lock
sonar.exclusions=*.js*,*.ts,**/package-lock.json
sonar.cpd.exclusions=apps/**,server/**

sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts

# todo: code coverage uses "all code" and does not respect jest coverage exclusions, not like codecov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=apps/**,server/**

# note for future me:
# `.sonarcloud.properties` is for automatic analysis
# `sonar-project.properties` for scanner CLI
